# Shell
shell zsh

# Font
font_family         IosevkaTerm Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 14.0

# Colors
foreground #d3c6aa
background #272e33

# Behavior
enable_audio_bell no
confirm_os_window_close 0
