{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 11,
      "left": 6,
      "right": 6
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "cyan",
        "host": "cyan"
      }
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {version-id} {#2}[{variant}]"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{sysname} {#2}[v{release}]"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{rpm} {#2}[rpm], {#0}{flatpak-system} {#2}[flatpak]"
    },
    {
      "type": "title",
      "key": "User",
      "format": "{user-name} {#2}[{home-dir}]"
    },
    {
      "type": "users",
      "key": "Users",
      "myselfOnly": false,
      "format": "{1}@{host-name}{/host-name}localhost{/}{?client-ip} {#2}[IP:{client-ip}]{?} {#2}[Login time: {login-time}]"
    },
    {
      "type": "title",
      "key": "Host",
      "format": "{host-name}"
    },

    "break",
    {
      "type": "de",
      "key": "DE",
      "format": "{pretty-name} {#2}[{version}]"
    },
    {
      "type": "wm",
      "key": "WM",
      "format": "{pretty-name} {version} {#2}[{protocol-name}]"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name} {#2}[{version}]"
    },
    {
      "type": "terminalfont",
      "key": "Font",
      "format": "{name} {#2}[{size}]"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    "break",
    {
      "type": "host",
      "key": "Machine",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{name} {#2}[C:{core-types}] [{freq-max}]"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total} ({percentage})"
    },
    "swap",
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{name} {#2}[C:{core-count}] [{type}]"
    },
    {
      "type": "display",
      "key": "Display",
      "format": "{name} {#2}[{width}x{height}] [{refresh-rate}hz] [{inch}\"] [{type}]"
    },
    "break",
    {
      "type": "localip",
      "key": "Local IPv4",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "format": "{ipv4} {#2}[{ifname}]"
    },
    {
      "type": "localip",
      "key": "Local IPv6",
      "showPrefixLen": true,
      "showIpv4": false,
      "showIpv6": true,
      "format": "{ipv6} {#2}[{ifname}]"
    },
    {
      "type": "publicip",
      "key": "Public IPv4",
      "ipv6": false,
      "format": "{ip} {#2}[{location}]"
    },
    {
      "type": "publicip",
      "key": "Public IPv6",
      "ipv6": true,
      "format": "{ip} {#2}[{location}]"
    },
    {
      "type": "locale",
      "key": "Locale"
    },
    "break",
    {
      "type": "datetime",
      "key": "Datetime",
      "format": "{hour-pretty}:{minute-pretty}:{second-pretty} {day-in-month}-{month-pretty}-{year} {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },
    "break"
  ]
}
