[
  {
    "layer": "top",
    "output": "HDMI-A-2",
    "position": "top",
    "height": 30,
    "margin-left": 7,
    "margin-right": 7,
    "margin-top": 7,
    "margin-bottom": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "active": "\uf192",
        "default": "\uf111",
      },
      "persistent-workspaces": {
        "HDMI-A-2": [1, 7],
      },
    },

    "hyprland/window": {
      "max-length": 64,
    },

    "clock": {
      "interval": 1,
      "format": "{:%H:%M}",
      "format-alt": "{:%A, %d %B %Y | %H:%M:%S}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "left",
      },
    },
  },
  {
    "layer": "top",
    "output": "DP-6",
    "position": "top",
    "height": 30,
    "margin-left": 7,
    "margin-right": 7,
    "margin-top": 7,
    "margin-bottom": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "memory",
      "cpu",
      "temperature",
      "wireplumber",
      "network",
      "clock",
    ],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "active": "\uf192",
        "default": "\uf111",
      },
      "persistent-workspaces": {
        "DP-6": [2, 3, 4, 5, 6],
      },
    },

    "hyprland/window": {
      "max-length": 64,
    },

    "memory": {
      "interval": 5,
      "format": "\uefc5  {}%",
    },

    "cpu": {
      "interval": 5,
      "format": "\udb83\udee0  {usage}%",
    },

    "temperature": {
      "interval": 5,
      "tooltip": false,
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "format": "\uf2c9  {temperatureC}°C",
    },

    "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": "\ueee8",
      "on-click": "pavucontrol",
      "scroll-step": 4.0,
      "format-icons": ["\uf026", "\uf027", "\uf028"],
    },

    "network": {
      "interface": "enp12s0",
      "format": "{}",
      "tooltip": false,
      "format-ethernet": "\udb80\ude00",
      "format-disconnected": "\udb80\ude02",
      "on-click": "nm-connection-editor",
    },

    "clock": {
      "interval": 1,
      "format": "{:%H:%M}",
      "format-alt": "{:%A, %d %B %Y | %H:%M:%S}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "left",
      },
    },
  },
]
