{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces", "custom/separator", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "network"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "󱓻",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "default": "󱓼"
    },
    "persistent-workspaces": {
      "DP-6": [1, 2, 3, 4, 5],
      "HDMI-A-2": [6, 7]
    }
  },

  "custom/separator": {
    "format": ""
  },

  "hyprland/window": {
    "format": "{initialTitle}",
    "tooltip-format": "{class}: {title}",
    "max-length": 32,
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true
  },

  "clock": {
    "interval": 1,
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d.%m.%Y %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left"
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume {volume}%",
    "scroll-step": 4,
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "cpu": {
    "interval": 5,
    "format": "",
    "on-click": "ghostty -e btop",
    "on-click-right": "ghostty -e nvtop"
  },

  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰈀",
    "format-disconnected" : "󰌙",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "ghostty -e nmtui-connect"
  }
}
