exec-once = /usr/libexec/pam_kwallet_init & waybar & mako & hyprpaper
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor breeze_cursors 24
exec-once = hyprctl dispatch workspace 1
