# https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types
    col.active_border = rgba(a7c080ee)
    col.inactive_border = rgba(414b50aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # https://wiki.hyprland.org/Configuring/Animations/
    enabled = true

    bezier = bouncy, 0.05, 0.9, 0.1, 1.05
    bezier = lessBouncy, 0.15, 0.85, 0.25, 1.05

    animation = windows, 1, 4, bouncy
    animation = windowsOut, 1, 4, bouncy, slidefade
    animation = fade, 1, 4, bouncy
    animation = workspaces, 1, 3, lessBouncy, slide
    animation = border, 1, 6, bouncy
    animation = borderangle, 1, 6, bouncy
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
