# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = -0.6 # -1.0 - 1.0

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
