# https://wiki.hyprland.org/Configuring/Monitors/

# Right landscape 1440p monitor
monitor = DP-6, 2560x1440@180, 0x0, 1
workspace = 1, monitor:DP-6, persistent:true, default:true
workspace = 2, monitor:DP-6, persistent:true
workspace = 3, monitor:DP-6, persistent:true
workspace = 4, monitor:DP-6, persistent:true
workspace = 5, monitor:DP-6, persistent:true

# Left portrait 1080p monitor
monitor = HDMI-A-2, 1080x1920@60, -1080x-240, 1, transform, 3
workspace = 6, monitor:HDMI-A-2, persistent:true, default:true
workspace = 7, monitor:HDMI-A-2, persistent:true
