# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

### MONITORS
source = ~/.config/hypr/conf.d/monitors.conf


### MY PROGRAMS
source = ~/.config/hypr/conf.d/programs.conf


### AUTOSTART
source = ~/.config/hypr/conf.d/autostart.conf


### ENVIRONMENT VARIABLES
source = ~/.config/hypr/conf.d/env.conf


### DESIGN
source = ~/.config/hypr/conf.d/design.conf


### INPUT
source = ~/.config/hypr/conf.d/input.conf


### KEYBINDS
source = ~/.config/hypr/conf.d/keybinds.conf


### WINDOWS AND WORKSPACES
source = ~/.config/hypr/conf.d/workspaces.conf
